.apps-index {
  .selected-app {
    color:@elem-positive-color;
    font-size:16px;
    position:absolute;
    left:50%;
    margin:-10px 0px 0px 28px;
    img {
      border:solid 1px white;
    }
  }

  .remark {
    .font(20px,300,white);
    text-align:center;
    img.check {
      background-color:black;
      padding:6px 4px;
      margin:0px 5px;
    }
  }

  .banners.promo.bundle h3 {
    .font(20px,500,@bg-inverse-color);
    text-align:left;
  }

  .banners.promo.dark.header  {

    h2,h3 {
    text-align:left;
    }

    img.app-logo {
      margin:8px 15px 0px 0px;
      .border-radius(5px);
    }

  }

  .price-presenter .body {
    background-color:@bg-inverse-color;
    .price,.title {
      color:white;
    }
  }

  .app-bundle-custom {
    .close-app {
      background-color:@text-inverse-color;
      border:solid 1px @bg-main-color;
      a, a.fluroblue {
        color:@bg-main-color;
      }
    }
    .app-description .title {
      color:@text-inverse-color;
    }
  }

  .app-presentation {
    .title {
      .font(20px,700,@bg-inverse-color);
    }

    .tagline {
      .font(16px,300,@text-inverse-color);
    }

    .media-heading {
      .font(12px,300,@decorator-inverse-color);
    }

    img.app-logo {
      width:75px;
      height:75px;
      .border-radius(5px);
    }

    .app-name {
      .font(14px,700,@text-inverse-color);
    }

  }
}

.apps-show {

  .app-feature {
    .font(12px,500,@decorator-inverse-color);
    margin-left:40px;
    display:inline-block;
    img {
      margin-right:5px;
    }
  }
  
  .trademark {
    font-size: 13px;
    font-weight: bold;
    margin-bottom: -30px;
    margin-top: 20px;
    text-align: center;
  }

  .screenshots {
    h3 {
      font-weight:700;
      font-size:20px;
      color:@bg-inverse-color;
      margin-bottom: 50px;
    }
    
    // Regular
    .carousel .carousel-inner .item { height: 400px; }
    .carousel .carousel-inner .item img { max-height: 400px; width: auto; }
    
    // Tablets
    @media(max-width: @screen-sm-max) {
      .carousel .carousel-inner .item { height: 300px; }
      .carousel .carousel-inner .item img { max-height: 300px; width: auto; }
    }
    
    // Mobiles
    @media(max-width: @screen-xs-max) {
      .carousel .carousel-inner .item { height: 200px; }
      .carousel .carousel-inner .item img { max-height: 200px; width: auto; }
    }
  }

  .banners.promo.about {
    h3 {
      font-weight:700;
      text-align:left;
    }

    p {
      font-size: 16px;
      color:@text-inverse-color;
    }

    .usage {
      font-size:20px;
      color:@text-inverse-color;
      font-weight:300;
    }

    .number {
      font-size:45px;
      color:@elem-positive-color;
      font-weight:900;
    }

    .people {
      font-size:20px;
      color:@text-inverse-color;
      font-weight:300;
    }
  }

  ul.key_benefits {
    list-style-type: none;
    padding:0px;
    .fa {
      color:@elem-positive-color;
    }

    .title {
      color:white;
      font-size:16px;
      font-weight:300;
      margin-left:10px;
    }
  }

  .notice {
    .border-radius(5px);
    padding:8px 15px;
    color:white;
    background-color: #131f25;
    font-weight:300;
    width:206px;
  }

  .banners.promo.dark.header  {

    h2,h3 {
    text-align:left;
    }

    img.app-logo {
      margin:8px 15px 0px 0px;
      .border-radius(5px);
    }

  }

  //===============================
  // Pricing Section
  //===============================
  .pricing-section {

    .btn-shaded {
      background-color: @bg-inverse-intense-color;
      min-height: 42px;
    }

    .pricing-table-wrapper .pricing-table {
      font-size: 16px;
      color: @decorator-inverse-color;
      background-color: @bg-inverse-intense-color;

      .cell {
        padding: 20px 60px;
      }
      @media(max-width: @screen-sm) { .cell { text-align: center; } }
      
      .middle-cell {
        padding: 20px;
      }
      
      .pricing-name {
        color: @elem-cozy-color;
        font-size: 22px;
      }

      .pricing-price {
        color: white;
        font-size: 18px;
      }

      .pricing-price .pricing-price-factors {
        color: @decorator-inverse-color;
        font-size: 70%;
      }

      td.pricing-description {

      }
    }

  }
}
