.shopping-cart {

.main-area {
  padding: 0px;
}

.frame {
  padding: 20px 40px;
  min-height: 320px;
}

.frame.dark-frame {
  background-color: darken(@bg-inverse-color,4%);
}

.alert {
  background-color: transparent;
}

.alert ul > li {
  font-weight: 400;
}

//----------------------------
// Funnel
//----------------------------
.funnel .step.funnel-title {
  color: white;
}

.funnel .step {
  width: 16%;
}


//----------------------------
// Order List
//----------------------------
.order-list {
  min-height: 220px;
}

.order-list .order-list-body table.item-list {
  margin-bottom: 0px;
  
  td {
    //padding: 10px 20px;
    background-color: @bg-inverse-color;
    border-top: solid 1px @bg-inverse-intense-color;
  }
  
  td:nth-child(even) {
    text-align: right;
  }
}

//----------------------------
// Side Area - Order List
//----------------------------
.side-area {
  min-height: 220px;
}

.side-area .summary {
  text-align: center;
  
  .total-savings {
    color: @elem-positive-color;
    background-color: darken(@bg-inverse-color,4%);
    padding: 5px 20px;
    display: inline;
    line-height: 35px;
    .border-radius(10px);
    margin-top: 15px;
  }
  
  .summary-text {
    font-size: 90%;
    text-align: left;
    margin-top: 10px;
  }
  
  table.order-total {
    margin-top: 30px;
  }
  
  .proceed-btn-wrapper .btn {
    width: 100%;
  }
  
  .back-link-wrapper {
    margin-top: 10px;
    
  }
  
  .back-link-wrapper a {
    font-size: 85%;
  }
}


.side-area {
  
  .summary {
    text-align: center;
  }
  
  
  .billing-status-notes {
    font-size: 85%;
    color: @text-inverse-color;
  }
  
  .table.order-total {
    border: none;
    color: @brand-primary;
    margin-top: 10px;
    
    &.total-final {
      .total-final
    }
  }
  
  .total-final {
    border-top: solid 1px @text-inverse-color;
  }
  
  .table.order-total td {
    border: none;
    padding-top: 5px;
    padding-bottom: 0px;
  }
  
  .table.order-total td:nth-child(even) {
    text-align: right;
  }
  
  .total-payable-raw {
    color: @decorator-inverse-color;
  }
  
  .total-discount {
    color: @elem-positive-color;
  }
  
  .total-credit {
    color: @brand-danger;
  }
  
  .total-tax {
    color: @bg-main-color;
  }
}

//----------------------------
// Signup Form
//----------------------------
form.form-signup.form-horizontal .form-group {
  margin-left: 15px;
  margin-right: 15px;
}

@media (max-width: @screen-sm-max) { 
  form.form-signup.form-horizontal .form-group > div > input,
  form.form-signup.form-horizontal .form-group > div > select,
  form.form-signup.form-horizontal .form-group > div > .input-group,
  form.form-signup.form-horizontal .tos {
    margin-bottom: 10px;
  }
}

//----------------------------
// chooseApps section
//----------------------------
.choose-apps {
  .app-card {
    margin-top: 5px;
    padding: 10px;
    background-color: @bg-inverse-color;
  }
  
  .app-card .app-card-header select {
    font-weight: 400;
  }
  
  .app-card .app-card-header img {
    max-width: 39px;
    margin-top: 3px;
  }
  
  .app-card .app-card-header form .form-group select {
    padding-left: 25px;
  }
  
  .app-card .app-card-body form .form-group {
    margin-top: 15px;
  }
  
  .app-card .app-card-body form .form-group .control-label {
    font-weight: 300;
    line-height: 30px;
  }
  
  .add-app-card {
    margin-top: 20px;
    text-align: center;
  }
  
  .add-app-card a {
    display: block;
    width: 100%;
    border: dashed 1px @text-inverse-color;
    color: @text-inverse-color;
    padding: 5px inherit;
    line-height: 40px;
    .border-radius(5px);
    height: 50px;
    
    &:hover {
      color: @decorator-inverse-color;
      border: dashed 1px @decorator-inverse-color;
      text-decoration: none;
    }
  }
  
}

//----------------------------
// chooseDeal section
//----------------------------
.choose-deal {
  
  .deal-card {
    text-align: center;
    margin: 10px 0px 40px 0px;
    padding: 5px 15px 20px 15px;
    .border-radius(3px);
    background-color: @bg-inverse-color;
  }
  
  .deal-card-header h4 {
    min-height: 40px;
  }
}

//----------------------------
// chooseSupport section
//----------------------------
.choose-support {
  
  ul {
    padding-left: 0px;
  }
  
  ul.support-feature-list li {
    list-style: none;
    padding: 6px 0px;
  }
  
  ul.support-feature-list li > i {
    margin-right: 10px;
  }
  
  ul.support-feature-list li > i.fa-check {
    color: @elem-positive-color;
  }
  
  ul.support-feature-list li > i.fa-times {
    color: @text-inverse-color;
  }
}

//----------------------------
// chooseExtras section
//----------------------------
.choose-extras {
}

//----------------------------
// orderSummary section
//----------------------------
.order-summary {
  .references-section input {
    max-width: 150px;
  }
}

//----------------------------
// ccDetails section
//----------------------------
.cc-details {
  
  .cc-header {
    margin-bottom: 15px;
  }
  
  .cc-header-eft {
    float: right;
    line-height: 20px;
    font-size: 12px;
    font-weight: 300;
  }
  
  form {
    padding: 10px;
    margin-bottom: 35px;
    background-color: @bg-inverse-color;
  }
  
  form .form-group .control-label {
    text-align: left;
    font-size: 95%;
    font-weight: 300;
  }
  
  form .form-group select {
    font-size: 90%;
    line-height: 2.6;
  }
}

// confirm-screen
.confirm-screen {
  text-align: center;
  
  .link-description {
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 10px;
  }
}

}
