.dashboard-organization {

  //-----------------------------------
  // Tabs Styling
  //-----------------------------------
  ul.nav.nav-tabs {
    background-color: transparent;
  }

  ul.nav.nav-tabs > li {
    margin-right: 5px;
    padding-bottom: 5px;
    background-color: transparent;
    border-bottom: solid 5px transparent;
    padding: 0px;
  }

  ul.nav.nav-tabs > li.active {
    border-bottom: solid 5px white;
  }

  ul.nav.nav-tabs > li > a:hover {
    background-color: @elem-cozy-color;
    color: white;
  }

  ul.nav.nav-tabs > li.active > a,
  ul.nav.nav-tabs > li.active > a:hover,
  ul.nav.nav-tabs > li.active > a:focus {
    padding-bottom: 20px;
    background-color: white;
    color: #878787;
  }

  ul.nav.nav-tabs > li > a {
    padding: 20px 40px;
    border: none;
    background-color: white;
  }

  .tab-content {
    border-top: solid 2px white;
    padding-top: 20px;
  }

  .tab-content .tab-pane {
    background-color: transparent;
  }

  @media(max-width: 720px) {
    ul.nav.nav-tabs > li {
      width:100%;

      &.active {
        border-bottom: solid 5px transparent;
        a {
          background-color:@brand-primary;
          color:white;
        }
      }
    }
  }

  //-----------------------------------
  // Well Styling
  //-----------------------------------
  .well {
    border: none;
    background-color: white;
  }

  //-----------------------------------
  // Accordion Styling
  //-----------------------------------
  .panel-group .panel {
    box-shadow: none;
    border: none;
  }

  .panel-group .panel-heading {
    background-color: white;
    border: none;
    background-color: white;
  }

  .panel-group .panel-collapse > .panel-body {
    border: none;
  }

  //-----------------------------------
  // CC Form
  //-----------------------------------
  .cc-header small img {
    max-height: 30px;
  }
  
  .cc-header-eft {
    font-size: 13px;
    line-height: 29px;
    color: #777777;
    float: right;
  }
  
  //-----------------------------------
  // Teams: Permission Matrix
  //-----------------------------------
  .permission-matrix-wrapper {
    padding: 10px 30px 10px 10px;
    border: solid 1px darken(@bg-main-color,5%);
    .border-radius(10px);
  }
  
  .permission-matrix-wrapper .table-left {
    border-right: solid 1px darken(@bg-main-color,5%);
  }
  
  .permission-matrix-wrapper .table-right {
    padding-right: 10px;
    max-width: 100%;
    overflow-x: auto;
    
  }
  table.permission-matrix.resellers-permissions {
    thead > tr th {
      height: 28px;
    }
  }

  table.permission-matrix {
      width: 100%;
      
      thead > tr > th:first-child,
      tbody > tr > td:first-child {
        width: 20%;
      }
      
      tr > th.td-first {
        text-align: left;
        padding-left: 10px;
      }
      
      tr td.td-first {
        text-align: left;
        padding-left: 10px;
        line-height: 52px;
      }
      
      thead > tr {
        th {
          text-align: center;
          border-bottom: solid 2px darken(@bg-main-color,5%);
          padding-bottom: 10px;
          vertical-align: bottom;
          height: 95px;
        }
        
        th img {
          height: 40px;
          width: 40px;
          margin: 10px auto;
        }
      }
      
      tbody > tr {
        td {
          height: 60px;
          padding: 0px;
          text-align: center;
          border-bottom: solid 1px darken(@bg-main-color,5%);
        }
      
        &.btn-group-row > td {
          border: none;
          vertical-align: bottom;
        }
        
        td.team-name .team-remove {
          margin-left: 5px;
          visibility: hidden;
        }
        
        td.team-name:hover .team-remove {
          visibility: visible;
        }
        
      }
      
      
  }
  
  .permission-matrix-wrapper .table-right thead > tr > th,
  .permission-matrix-wrapper .table-right tbody > tr > td {
    width: 100px;
  }
  
  .permission-matrix-wrapper .table-right thead > tr > th:last-child,
  .permission-matrix-wrapper .table-right tbody > tr > td:last-child {
    width: 0px;
  }
  
  .permission-matrix-wrapper .table-right thead > tr > th > .th-content {
    width: 100px;
    margin: auto;
    cursor: default;
  }
  
  .permission-matrix-wrapper .table-right tbody > tr.btn-group-row > td {
    height: 37px;
  }

  .permission-matrix-wrapper.resellers-permissions .table-right tbody > tr.btn-group-row > td {
    height: 28px;
  }
  
  .permission-matrix-wrapper .table-right thead > tr > th {
    font-size: 11px;
    font-weight: 400;
  }
}

//-----------------------------------
// User Edition Modal
//-----------------------------------
.modal.member-edit .role-management {
  text-align: center;
}

.modal.member-edit .role-management .fa {
  padding-left: 10px;
  padding-right: 10px;
}

.modal.member-edit .role-management p {
  font-weight: 300;
}

//-----------------------------------
// Team Member Add Modal
//-----------------------------------
.team-member-add-modal table {
  margin: auto;
  font-weight: 300;
}
.team-member-add-modal table td {
  border: none;
  padding: 8px;
}

.team-member-add-modal table tr td:first-child {
  text-align: right;
}

.team-member-add-modal table tr td:last-child {
  text-align: left;
}