.alert {
  &.alert-error {
    background-color:@brand-danger;
    color:white;
  }

  &.alert-error {
    ul {
      font-weight:300;
      li {
        color:white;
      }
    }
  }

  .btn {
    color: #abc4c6;
    background-color: #17262d;
  }

  .btn:hover {
    color: #abc4c6;
    background-color: #20343e;
  }

  .btn:focus {
    color: white;
    background-color: #101b20;
  }
}
