.footer {
  background-color: @bg-main-color;
  padding: 60px 0px;

  h2 {
    color: @decorator-main-color;
    font-size:14px;
    font-weight:500;
  }

  ul {
    color:@text-inverse-color;
    font-size:13px;
    font-weight:300;
    list-style-type: none;
    padding:0px;

    a {
      .font(12px,300,@text-inverse-color);
    }
  }

  .copyright {
    color:@decorator-main-color;
    text-align:center;
    font-weight:300;
    font-size:12px;
    padding-top:25px;
  }

  .fa {
    font-size: 25px;
    color: @decorator-main-color;
    &:hover {
      color: darken(@decorator-main-color,30%);
      text-decoration:none;
    }
  }

  a.social-link:hover {
    text-decoration:none;
  }

}
