//--------------------------------------------------------------
// Header used for public/external pages
//--------------------------------------------------------------
.public-page-header {
  z-index: 1;
  display: block;
  margin-bottom: 60px;
  position: absolute;
  width: 100%;
  background-color: @public-page-header-bg-color;
  padding: @public-page-header-padding inherit;
}
  
.public-page-header .brand-logo {
  min-width: 170px;
  min-height: 80px;
  background-repeat: no-repeat;
  background-image: asset-url(@public-page-header-logo-img);
  background-size: 100%;
  
  @public-page-header-logo();
}

//--------------------------------------------------------------
// Navbar
//--------------------------------------------------------------
.lock-login-link {
  float: right;
  margin: 12px 18px 0px 0px;
  font-size: 27px;
  color: white;
}

.navbar {
  ul.nav.large-margin {
    li {
      margin-left: 50px;
    }
  }
}

.navbar.navbar-inverse ul.nav.navbar-nav.navbar-right a.my-apps {
  width:100%;
  .border-radius(5px);
  background-color:@bg-inverse-color;
  .font(14px,700,@brand-primary);

  .label-myapps {
    display:inline;
  }

  img {
    margin-top:-3px;
  }

  &:hover {
    color:@brand-primary;
  }
}

.navbar-submenu-padding {
  margin-top:163px;
}
.navbar {
  &.navbar-dashboard {
    top:0px;
    .container-fluid {

      .navbar-brand {
        position:absolute;
        margin-top:-44px;
      }
    }
  }

  .navbar-submenu {
    background-color:@elem-cozy-color;
    padding:15px;
    margin-top:34px;
    margin-bottom:-1px;
    width:100%;
    
    ul {
      margin:auto;
      list-style-type: none;
      li {
        display:inline;
        margin:0px 13px;
        a {
          color:white;
          font-size:14px;
          font-weight:300;
          &.active {
            color:@bg-inverse-color;
            font-weight:300;
          }
        }
      }
    }
  }


  .navbar-nav {
    &.navbar-right:last-child {
      margin-right:10px;
    }

    li.active {
      .navbar-arrow {
        position:absolute;
        margin-top:60px;
        width: 0;
        height: 0;
        border-left: 27px solid transparent;
        border-right: 27px solid transparent;
        margin-left:50%-27px;
        border-bottom: 20px solid @elem-cozy-color;
      }
    }
  }

  .container-fluid {
    .navbar-brand {
      margin-left:20px;
      margin-top:-17px;
    }
  }

  &.navbar-inverse {
    font-weight:300;
    letter-spacing:1px;

    ul.nav.navbar-nav {
      text-transform:uppercase;
      a {
        font-size:@normal;
      }
    }

    ul.nav.navbar-nav.navbar-right {
      button {
        margin-top: ((@navbar-height - @line-height-computed) / 2) - 18;
      }

      a {
        text-transform:none;
      }
    }
  }
}

.padding-navbar {
  margin-top:@navbar-height;
}

.navbar-background-fixed {
  background-color: @navbar-inverse-bg;
  position:fixed;
  left:0;
  right:0;
  top:0;
  height:@navbar-height;
  z-index: @zindex-navbar-fixed - 1;
}

// Reduce the height of the navbar if on mobile device
@media(min-width: 720px)
{
  .navbar-fixed-top {
    top:(@navbar-desktop-height - @navbar-height) / 2;
  }

  .padding-navbar {
    margin-top:@navbar-desktop-height;
  }

  .navbar-background-fixed {
    height:@navbar-desktop-height;
  }
}

@media(max-width: 720px)
{
  .navbar {

    .container-fluid > .navbar-collapse {
      margin-right: -30px;
      margin-left: -30px;
    }

    &.navbar-inverse {
      font-weight:300;
      letter-spacing:1px;

      ul.nav.navbar-nav {
        padding:0px;
        text-transform:uppercase;
        a {
          font-size:@normal;
          text-align:center;
          background-color:#111c21;
          border-bottom: solid 1px @bg-inverse-color;
          padding:22px 0px;
        }

        ul.dropdown-menu {
          padding:0px;
          a {
            background-color:@bg-inverse-color;
            border-bottom: solid 1px #111c21;
            padding:13px 0px;
          }
        }
      }

    }

    .navbar-nav {
      margin:0px;
      &.navbar-right {
        button {
          width:90%;
        }
      }
      &.navbar-right:last-child {
        margin-right:0px;
      }
    }

    .menu-sign {
      position:absolute;
      right:25px;
      font-weight:300;
      &.menu-close {
        font-size:50px;
      }
      &.menu-open {
        font-size:65px;
      }
    }

    li.dropdown.open {
      .menu-sign.menu-close {
        display:none;
      }
      .menu-sign.menu-open {
        display:block;
        margin-top:-6px;
      }
    }
    li.dropdown {
      .menu-sign.menu-open {
        display:none;
      }
    }

  }

}

.navbar-nav {
  ul.dropdown-menu {
    background-color: @bg-inverse-color;

    li a {
      .font(16px, 300, @bg-main-color);
      background-color: @bg-inverse-color;
    }

    li a:hover, li a:focus {
      .font(16px, 300, @decorator-inverse-color);
    }
  }
}

//-----------------------------------
// Email lounge
//-----------------------------------
.navbar .navbar-nav .greetings  {
  color: @elem-positive-color;
}
