.app-presentation {
  .title {
    .font(20px,700,@bg-inverse-color);
  }

  .tagline {
    .font(16px,300,@text-inverse-color);
  }

  .media-heading {
    .font(12px,300,@decorator-inverse-color);
  }

  img.app-logo {
    width:75px;
    height:75px;
    .border-radius(5px);
  }

  .app-name {
    .font(14px,700,@text-inverse-color);
  }

}

.hover-description {
  z-index:5;
  padding:20px 0px;
  .border-radius(5px);
  background-color:@bg-inverse-color;
  width:150px;
  position:absolute;
  left:50%;
  top:50%;
  margin-top:-70px;
  margin-left:-75px;
  min-height:130px;

  .check-hover-description {
    position:absolute;
    right:0;
    z-index:5;
    margin:-18px 6px 0px 0px;
    a {
      position:absolute;
      .square(50px);
      margin:0px 0px 0px -34px;
      .fa {
        color:@elem-positive-color;
        &.active {
          color:@brand-primary;
        }
      }
    }
  }

  .app-name-hover-description {
    text-align:center;
    .font(14px,700,white);
    a {
      .font(14px,700,white);
      &:hover {
        color:@brand-primary;
        text-decoration:underline;
      }
    }
  }

  .body-hover-description {
    text-align:center;
    .font(12px,500,@text-inverse-color);
  }

  img {
    margin:10px;
  }
}
