.registration {

  ul.checklist {
    list-style-type: none;
    list-style:none;
    margin-left:30px;
    .fa {
      color:@elem-positive-color;
    }
  }

  ul {
    list-style-type: none;
    list-style:none;
  }

  .checkbox-section label {
    font-weight: normal;
  }
}
