mno-pagination {
  display: block;
  line-height: 0;

  .nb-items-col {
    float: right;

    .items-per-page-select {
      display: inline;
      width: 60px;

      @media (max-width: @screen-xs-max) {
        margin-top: 15px;
      }
    }
  }
}
