// Use this file to override Twitter Bootstrap variables or define own variables.
/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/
/*                       Design variables                                */
/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/
/*-----------------------------------------------------------------------*/

/*-----------------------------------------------------------------------*/
/*                             Fonts                                     */
/*-----------------------------------------------------------------------*/
@font-family-sans-serif:         "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-base:               @font-family-sans-serif;

/*-----------------------------------------------------------------------*/
/*                          Color palette                                */
/*-----------------------------------------------------------------------*/
@darkerblue:                     #16252c;
@darkblue:                       #17262d;
@darkerblue:                     darken(@darkblue,4%);
@darkblue2:                      #25333a;
@mediumblue:                     #626d6d;
@lightblue:                      #abc4c6;
@pink:                           #ed1e79;

@fluroblue:                      #00e5f0;
@flureoyellow:                   #fbd925;
@flurogreen:                     #47ff00;

@green:                          #d1e55c;
@purple:                         #977bf0;
@lightgray:                      #e6edee;
@bluegray:                       #abc4c6;
@bluegray2:                      #35464c;

// Main Background and text colors
@bg-main-color:                  @lightgray;
@decorator-main-color:           @bluegray;
@decorator-alt-color:            @bluegray2;
@text-strong-color:              @darkblue2;

@bg-inverse-color:               @darkblue;
@bg-inverse-intense-color:       @darkerblue;
@decorator-inverse-color:        @lightblue;
@text-inverse-color:             @mediumblue;

// Color for punctual elements (like fontawesome icon)
@elem-positive-color:            @green;
@elem-positive-flash-color:      @flurogreen;
@elem-cozy-color:                @purple;

/*-----------------------------------------------------------------------*/
/*                          Text Size                                    */
/*-----------------------------------------------------------------------*/
@small:                          11px;
@normal:                         13px;

/*-----------------------------------------------------------------------*/
/*                       Twitter Bootstrap colors                        */
/*-----------------------------------------------------------------------*/
@brand-success:                  @fluroblue;
@brand-warning:                  @purple;
@brand-info:                     @fluroblue;
@brand-danger:                   @pink;
@brand-primary:                  @fluroblue;

/*-----------------------------------------------------------------------*/
/*                          Navbar Customization                         */
/*-----------------------------------------------------------------------*/
@navbar-inverse-bg:              @bg-inverse-color;
@navbar-height:                  40px;
@navbar-inverse-link-color:      @decorator-inverse-color;
@navbar-border-radius:           0px;
@navbar-inverse-border:          @bg-inverse-color;
@navbar-desktop-height:          120px;
@navbar-inverse-link-active-bg:  @navbar-inverse-bg;

/*-----------------------------------------------------------------------*/
/*                         Buttons Customization                         */
/*-----------------------------------------------------------------------*/

// General
@btn-font-weight:                500;

// Warning
@btn-warning-color:              #fff;

// Success
@btn-success-color:              #fff;

/*-----------------------------------------------------------------------*/
/*                            Footer                                     */
/*-----------------------------------------------------------------------*/

@footer-bg:                      @lightgray;

