/*-----------------------------------------------------------------------*/
/*                    Import Core LESS Framework                         */
/*-----------------------------------------------------------------------*/
// Import Core LESS Framework
@import "mno_enterprise/main";

// Import default variables
// @import "mno_enterprise/variables.less";

/*-----------------------------------------------------------------------*/
/*                           Customization                               */
/*-----------------------------------------------------------------------*/

// Import COAAS icons
//--------------------------------------------
.i-coaas { display: inline-block; }
@import "sprites/coaas-icons";

// Import custom variables
//--------------------------------------------
@import "variables";


// Import any custom less file below
//--------------------------------------------
// @import 'homepage'

// Dashboard logo
.mno-main-logo {
  height: 90px;
  background-repeat: no-repeat;
  background-image: asset-url("main-logo.png");
  background-size: 99%;
}