.home {

  .title-group {
    text-align: center;

    h2 { font-size: 37px; }
    @media(max-width: @screen-xs) { h2 { font-size: 30px; } }

    h4 { font-size: 18px; }

    h3 { font-size: 30px; }
    @media(max-width: @screen-xs) { h3 { font-size: 22px; } }
  }

  .video-banner {
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .video-banner .video-button {
    cursor: pointer;
  }

  .video-banner .video-content .loader {
    padding-top: 4%;
  }

  .press-logo {
    text-align:center;

  }

  .banners.promo.dark.happy-customer {
    .btn {
      .fa {
        padding:6px 7px 6px 11px;
        margin:2px 0px;
        font-size:27px;
        border:solid 2px white;
        .border-radius(60px);
      }
    }
  }

  .question {
    margin:30px 0px;
    .font(20px,500,@bg-inverse-color);
    .yes {
      float:right;
      color:@elem-positive-color;
    }
  }

  .testimonial {
    min-height:150px;
  }
}
