// Premade angular animations for ng-show/ng-hide/ng-repeat etc..

.fade-in-out {
  opacity: 1;
}

.fade-in-out.ng-hide-add.ng-hide-add-active,
.fade-in-out.ng-hide-remove.ng-hide-remove-active {
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}

.fade-in-out.ng-hide {
  opacity: 0;
}

// .fade-in-out.ng-enter {
//   transition: 0.6s linear all;
//   opacity: 1;
// }
//
// .fade-in-out.ng-leave {
//   transition: 0.6s linear all;
//   opacity: 0;
// }

.fade-in-out-repeat.ng-move,
.fade-in-out-repeat.ng-enter,
.fade-in-out-repeat.ng-leave {
  -webkit-transition: all linear 0.5s;
  transition: all linear 0.5s;
}

.fade-in-out-repeat.ng-leave.ng-leave-active,
.fade-in-out-repeat.ng-enter {
  opacity: 0;
}

.fade-in-out-repeat.ng-leave,
.fade-in-out-repeat.ng-enter.ng-enter-active {
  opacity: 1;
}