/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@icon-font-path: '../../bower_components/bootstrap/fonts/';
@fa-font-path: "../../bower_components/font-awesome/fonts";

body {
  background: #f3f3f3;
  font-family: Montserrat;
  color: #333!important;
}

.breadcrumb {
  padding: 0px;
  margin: 0px;
  background-color: transparent;
}

// Fix RDash widgets header height
.widget .widget-header {
  .row > div {
    margin-bottom: 0px;
  }
}

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
