.carousel-control {
  opacity:1;
  background-image: none;
  
  &.right {
    margin-right:-64px;
    background-image: none;
  }
  
  &.left {
    margin-left:-80px;
    background-image: none;
  }
  
  .fa {
    .font(20px,700,#111c21);
    position:absolute;
    top:50%;
    display:inline-block;
    z-index:5;
  }
}

.carousel-inner {
  width:95%;
  margin:auto;
}

.screenshots {
  .carousel-control {
    opacity:1;
    text-shadow:none;
    background-image:none;
  }
  .carousel {
    width:100%;
    margin:auto;
  }
  a {
    .fa {
      color:@bg-main-color;
    }
  }
  img {
    margin:auto;
  }
}

ol.carousel-indicators.image-indicator {
  left:inherit;
  position:relative;
  width:100%;
  margin:auto;
  li {
    margin:10px;
    .border-radius(0px);
    border:0px;
    text-indent:0px;
    width:140px;
    height:inherit;
    opacity:0.15;
    .font(14px,300,black);
    &.active {
      opacity:1;
      border:0px;
    }
  }
}
