/*-----------------------------------------------------------------------*/
/*                              IMPAC                                    */
/*-----------------------------------------------------------------------*/

// Dashboard
//--------------------------------------
@impac-dashboard-padding-top:                   33px;
@impac-dashboard-margin-left:                   0px;

// Title
@impac-dashboard-title-label-color:             @text-strong-color;
@impac-dashboard-title-color:                   @elem-cozy-color;
@impac-dashboard-source-color:                  @impac-dashboard-title-label-color;
@impac-dashboard-buttons-border-radius:         4px;

// Widgets container
@impac-placeholder-border:                      2px dashed @bg-inverse-color;
@impac-padding-between-widgets:                 12px;
@impac-minimum-widget-size:                     258px;

// Widgets
//--------------------------------------
// Global
@impac-widget-background-color:                 @bg-inverse-color;
@impac-widget-text-color:                       @text-inverse-color;
@impac-widget-text-color-light:                 lighten(@impac-widget-text-color,70%);
@impac-widget-borders-color:                    lighten(@impac-widget-text-color-light,10%);
@impac-widget-link-color:                       @decorator-inverse-color;

// Title
@impac-widget-title-text-color:                 darken(@impac-widget-text-color,5%);
@impac-widget-title-bg:                         @impac-widget-background-color;
@impac-widget-title-border:                     solid 1px @impac-widget-borders-color;
@impac-widget-title-text-transform:             uppercase;
@impac-widget-title-text-size:                  12px;
@impac-widget-title-border-radius:              5px 5px 0px 0px;

// Content
@impac-widget-content-border-radius:            0px 0px 5px 5px;
@impac-widget-lines-container-max-height:       210px;

// Hist Mode Choser
@impac-widget-hist-text-transform:              uppercase;
@impac-widget-hist-text-size:                   12px;
@impac-widget-hist-text-color:                  @impac-widget-text-color-light;

// Price
@impac-widget-price-color:                      @impac-widget-text-color;
@impac-widget-price-positive-color:             @elem-positive-color;
@impac-widget-price-negative-color:             @elem-cozy-color;
@impac-widget-currency-color:                   @impac-widget-text-color-light;
@impac-widget-legend-color:                     lighten(@impac-widget-text-color,30%);

// Edit settings
@impac-widget-sub-bg-color:                     darken(@impac-widget-background-color,10%);
@impac-widget-sub-bg-color-light:               lighten(@impac-widget-sub-bg-color,5%);

// Invoices list
@impac-widget-line-hover-bg:                    lighten(@bg-inverse-color,10%);
@impac-widget-line-hover-text:                  @text-inverse-color;

// Accounts Comparison
@impac-big-widget-size:                         581px;
@impac-big-widget-bottom-padding:               30px;
@impac-widget-accounts-comparison-lines-container-max-height: 250px;